<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/doctorListFragment"
        android:title="Doctor"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:id="@+id/medicineListFragment"
        android:title="Medicine"
        android:icon="@drawable/baseline_local_hospital_24"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>
</menu>